{
	id: 'd368b7f4-4c94-48c1-81ac-48efdcfa5cca',
	base: 'dark',
	name: 'Holo-Yin Dark',
	props: {
		X2: ':darken<2<@panel',
		X3: 'rgba(255, 255, 255, 0.05)',
		X4: 'rgba(255, 255, 255, 0.1)',
		X5: 'rgba(255, 255, 255, 0.05)',
		X6: 'rgba(255, 255, 255, 0.15)',
		X7: 'rgba(255, 255, 255, 0.05)',
		X8: ':lighten<5<@accent',
		X9: ':darken<5<@accent',
		bg: 'rgb(30, 32, 38)',
		fg: 'rgb(255, 240, 246)',
		X10: ':alpha<0.4<@accent',
		X11: 'rgba(0, 0, 0, 0.3)',
		X12: 'rgba(255, 255, 255, 0.1)',
		X13: 'rgba(255, 255, 255, 0.15)',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: 'rgb(240, 75, 220)',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '@fg',
		panel: ':lighten<6<@bg',
		popup: ':lighten<3<@panel',
		accent: 'rgb(40, 225, 215)',
		header: ':alpha<0.7<@panel',
		renote: ':lighten<6<:hue<-20<@mention',
		divider: 'rgb(63, 63, 80)',
		hashtag: ':lighten<18<@link',
		mention: ':lighten<16<:hue<-20<@accent',
		buttonBg: 'rgba(255, 255, 255, 0.05)',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		acrylicBg: ':alpha<0.5<@bg',
		fgOnWhite: '@accent',
		indicator: '#AFFF00',
		mentionMe: ':lighten<3<@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.2<@accent',
		navHoverFg: ':lighten<17<@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--divider)',
		accentDarken: ':darken<10<@accent',
		acrylicPanel: ':alpha<0.5<@panel',
		navIndicator: '@indicator',
		accentLighten: ':lighten<10<@accent',
		driveFolderBg: ':alpha<0.3<@accent',
		fgHighlighted: ':lighten<3<@fg',
		fgTransparent: ':alpha<0.5<@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@link',
		panelHighlight: ':lighten<3<@panel',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
	},
	author: '@kern@hol.ogra.ph',
}